# DevvelaTech

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/devvelatech/: App.kt  Lifecycler.kt
app/src/main/java/ru/rovkinmax/devvelatech/activity/: MainActivity.kt  PointListActivity.kt
app/src/main/java/ru/rovkinmax/devvelatech/adapter/: UserAdapter.kt
app/src/main/java/ru/rovkinmax/devvelatech/binding/: ContextAction.java  action.kt  bindings.kt
app/src/main/java/ru/rovkinmax/devvelatech/decorator/: MainView.kt  PointListView.kt  views.kt
app/src/main/java/ru/rovkinmax/devvelatech/dialog/: ErrorMessageDialog.kt  LoadingDialog.kt  NameInputDialog.kt
app/src/main/java/ru/rovkinmax/devvelatech/model/: UserMarker.kt
app/src/main/java/ru/rovkinmax/devvelatech/presenter/: MainPresenter.kt  PointListPresenter.kt
app/src/main/java/ru/rovkinmax/devvelatech/repository/: MarkerRepository.kt  RealmProvider.kt
app/src/main/java/ru/rovkinmax/devvelatech/rx/: LifecycleProvider.kt  RxDecor.kt  RxError.kt  RxSchedulers.kt
app/src/main/java/ru/rovkinmax/devvelatech/util/: ContextUtils.kt  RxUtil.kt
app/src/main/java/ru/rovkinmax/devvelatech/view/: EmptyView.kt  ErrorView.kt  LoadingView.kt  MainView.kt  PointListView.kt
app/src/main/res/layout/: ac_point_list.xml  activity_main.xml  fmt_name_input.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_list.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
