apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.rovkinmax.devvelatech"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding.enabled true

        resValue 'string', 'google_maps_key', "\"AIzaSyAxfUAM3yjkc4qlce0EUmz5Bb1XjeKVlc8\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.jks')
        }

        release {

        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }

        unitTests.returnDefaultValues = true
    }

    kapt {
        generateStubs = true
    }
}


dependencies {
    compile libraries.kotlinStdlib
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:recyclerview-v7:$versions.support"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.google.android.gms:play-services-maps:$versions.services"

    compile 'com.jakewharton.timber:timber:4.1.2'

    kapt "com.android.databinding:compiler:2.2.0"

    compile(libraries.rxJava) {
        force true
    }
}
