<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.rovkinmax.devvelatech.R" />

        <variable
            name="actionHandler"
            type="ru.rovkinmax.devvelatech.binding.ActionHandler" />

        <variable
            name="marker"
            type="ru.rovkinmax.devvelatech.model.UserMarker" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:text="@{marker.name}"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Point name" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points.button.delete"
            bind:actionHandler="@{actionHandler}"
            bind:clickAction="@{R.id.action_delete}"
            bind:model="@{marker}" />
    </LinearLayout>
</layout>
